{
  "name": "rd-project",
  "version": "1.0.0",
  "description": "A simple project deployed on Netlify",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build necessary'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
